version: 2.1
orbs:
  node: circleci/node@4.7.0
jobs:
  build:
    working_directory: ~/WorkDir
    docker:
      - image: circleci/node:12.22.1-browsers
    steps:
      - checkout
      - run:
          name: Start
          command: ls ~/WorkDir
      - run:
          name: Set permissions for WorkDir directory
          command: chmod -R 755 ~/WorkDir
      - run:
          name: Print working directory
          command: pwd
      - run:
          name: List files in WorkDir directory
          command: ls ~/WorkDir
      - run:
          name: List file permissions in WorkDir directory
          command: ls -la ~/WorkDir
      - run:
          name: Find package.json file
          command: find ~/WorkDir -name "package.json"
      - run:
          name: Install packages
          command: npm install